pipeline {
    agent any 
    
    environment {
        EMAIL_TO = 'A00267345@student.ait.ie'
    }

    tools { 
        maven 'Maven 3.3.6' 
        jdk 'jdk8' 
    }
    
    stages {
    stage('Unit Test') { 
            steps {
		    sh "mvn test -f enjoytheline"
            }
        }
        stage('Build') { 
            steps {
		sh "mvn clean install -f enjoytheline"
            }
        }
        stage ('Static Code Analysis') {
            steps {
             sh "mvn pmd:pmd -f enjoytheline"
            }
        } 
        stage('Findbugs Analysis'){
            steps{
            sh "mvn findbugs:findbugs -f enjoytheline"
            }
        }
    }

    post {  
         always {  
            echo 'This action mines the repository for commit forensics.'  
            mineRepository()
	        junit allowEmptyResults: true, testResults: 'enjoytheline/target/surefire-reports/*.xml'
		recordIssues enabledForFailure: true,  sourceCodeEncoding: 'UTF-8', tools: [pmdParser()]
		recordIssues enabledForFailure: true,  tools: [findBugs(useRankAsPriority: true)]
	    	jacoco exclusionPattern: '**/*Test*.class', inclusionPattern: '**/*.class', runAlways: true    
         }  
         success {  
            echo 'This action archives the jar files in the successful build'  
            archiveArtifacts artifacts: 'enjoytheline/target/*.jar', followSymlinks: false     
         }  
     }      
}
